

FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\AdminPanel.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Admin_CreateAdmin.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Admin_CreateCourse.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Admin_Curriculum.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Admin_Enroll_Student.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Admin_Enroll_Teacher.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Admin_StudentList.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Attendance.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\CreateSection.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Dashboard.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\MainWindow.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Student.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\StudentGradingSystem.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\subjectDetails.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\TeacherDasboard.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\uploadStudentInformation.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Teacher_StudentDetails.xaml;;
FC:\Users\wohhie\Documents\Visual Studio 2015\Projects\SchoolManagement\CCEmanagement\CCEmanagement\Teacher_AssignGrade.xaml;;

